# Jpp

./: .gitignore  LICENSE  README.md  pom.xml
jpp-core/: pom.xml
jpp-core/src/main/java/earth/eu/jtzipi/jpp/: IBuilder.java  JPP.java  Resources.java
jpp-core/src/main/java/earth/eu/jtzipi/jpp/cell/: ICell.java  ICellPenAndPaper.java  ICellQuad.java  IPenAndPaperCell.java  PenAndPaperCell.java
jpp-core/src/main/java/earth/eu/jtzipi/jpp/map/: IPenAndPaperMap.java  IPenAndPaperRealm.java  IPenAndPaperSite.java  MapToTree.java  PenAndPaperLevelMap.java  PenAndPaperRealm.java  PenAndPaperSite.java
jpp-core/src/main/java/earth/eu/jtzipi/jpp/map/event/: TileEvent.java
jpp-core/src/main/java/earth/eu/jtzipi/jpp/ui/: AvivPane.java  MainPane.java  MapEdgePane.java  MapGeoPropVO.java  MapPane.java  MapPropertiesFX.java  PenAndPaperPropertiesFX.java  PropertiesFX.java  TileMapPanel.java
jpp-core/src/main/java/earth/eu/jtzipi/jpp/ui/map/: EdgeType.java  MapEdge.java  PenAndPaperLevelMap.java  PenAndPaperRealm.java  PenAndPaperSite.java  PuPMap.java
jpp-core/src/main/java/earth/eu/jtzipi/jpp/ui/tile/: AbstractTile.java  EdgeTile.java  ICellQuad.java  ITile.java  PandPCells.java  PenAndPaperPos.java  Position2D.java  PuPMap.java  Tile.java  TileProperties.java  Tiles.java
jpp-core/src/main/java/earth/eu/jtzipi/jpp/ui/tile/segment/: ISegment.java  ITag.java  IWall.java  PathBuilder.java  Wall.java
jpp-core/src/main/java/earth/eu/jtzipi/jpp/ui/tile/skin/: AbstractTileSkin.java  AbstractWallEdgeSkin.java  DefaultTileSkin.java  DefaultWallEdgeSkin.java
jpp-core/src/main/java/earth/eu/jtzipi/jpp/ui/tree/: ITreeNodeInfo.java  TreeNodeInfoCell.java
jpp-core/src/main/java/earth/eu/jtzipi/jpp/util/: FXUtils.java  IOUtils.java
jpp-core/src/main/resources/: bulb.svg.path  mag.svg.path
jpp-custom/: pom.xml
jpp-custom/src/main/java/earth/eu/jtzipi/jpp/ui/: RoundLabel.java
jpp-io/: pom.xml
jpp-io/src/main/java/earth/eu/jtzipi/jpp/: IO.java
